<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>

      p{
        font-family: arial;
        line-height: 9px;
        color: gray;
        line-height: 5px;
      }

      .oliver {
        font-weight: bold;
        color: black;
      }

      .photo {
        width: 60px;
        border-radius: 35px;
        margin-right: 12px;
        height: 60px;
        object-fit: cover;
      }

      .horizontal {
        display: inline-block;
      }

      .button {
        display: inline-block;
      }

      .container {
        width: 320px;
      }

      .button {
        vertical-align: top;
        margin-top: 36px;
        margin-left: 100px;
      }

      .follow {
        background-color: rgb(25, 148, 255);
        width: 62px;
        height: 30px;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 3px;
      }


    </style>
  </head>
  
  <body>
  <div class="container">
    <img class="photo" src="download1.jpeg">
    <div class="horizontal">
      <p class="oliver">oliver</p>
      <p>the cat</p>
      <p>Popular</p>
    </div>
    <div class="button">
      <button class="follow">Follow</button>
    </div>
  </div>
  

  
  <div class="container">
    <img class="photo" src="max.webp">
    <div class="horizontal">
      <p class="oliver">oliver</p>
      <p>the cat</p>
      <p>Popular</p>
    </div>
    <div class="button">
      <button class="follow">Follow</button>
    </div>
  </div>


  <div class="container">
    <img class="photo" src="rocky.jpg">
    <div class="horizontal">
      <p class="oliver">oliver</p>
      <p>the cat</p>
      <p>Popular</p>
    </div>
    <div class="button">
      <button class="follow">Follow</button>
    </div>
  </div>
  </body>
</html>