<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        padding: 20px;
        font-family: arial;
      }

      .pic1 {
        height: 170px;
        width: 170px;
        object-fit: cover;
      }

      .name {
        font-weight: bold;
        margin-top: 7px;
        font-size: 15px;
        
      }

      .mutual-row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .mutual-photo {
        height: 28px;
        width: 28px;
        border-radius: 15px;
        margin-right: 10px;
      }

      .mutual-text {
        color: gray;
      }

      .add-button {
        width: 130px;
        height: 36px;
        margin-left: 0px;
        background-color: rgb(0, 135, 254);
        color: white;
        border-radius: 3px;
        border: none;
        margin-bottom: px;
        cursor: pointer;
      }

      .container {
        border-radius: 2px;
        border-style: solid;
        border-width: 0px;
        width: 170px;
        height: 283px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .inside {
        margin-left: 6px;
        font-size: 13px;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
  <div class="flexbox">
    <div class="container"> 
      <div>
        <img class="pic1" src="download1.jpeg">
      </div>
      <div class="inside">
      <div> 
        <div class="name">Oliver</div>
        <div class="mutual-row">
          <div>
            <img class="mutual-photo" src="download.jpeg  ">
          </div>
          <div>
          <p class="mutual-text">2 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>
    </div>


    <div class="container"> 
      <div>
        <img class="pic1" src="download1.jpeg">
      </div>
      <div class="inside">
      <div> 
        <div class="name">Oliver</div>
        <div class="mutual-row">
          <div>
            <img class="mutual-photo" src="download.jpeg  ">
          </div>
          <div>
          <p class="mutual-text">2 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>
    </div>


    <div class="container"> 
      <div>
        <img class="pic1" src="download1.jpeg">
      </div>
      <div class="inside">
      <div> 
        <div class="name">Oliver</div>
        <div class="mutual-row">
          <div>
            <img class="mutual-photo" src="download.jpeg  ">
          </div>
          <div>
          <p class="mutual-text">2 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="add-button">Add Friend</button>
        </div>
      </div>
    </div>
    </div>
  </div>
  </body>
</html>