<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        width: 320px;
        border-radius: 5px;

      }

      .home {
        font-family: arial;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
      }

      

      .text2 {
        color: white;
        background-color: #53acff;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 20px;
      }
    </style>
  </head>

  <body>
  <div class="container"> 
    <div class="home">
      <div class="text1">Home</div>
      <div class="text2">14</div>
    </div>


    <div class="home">
      <div class="text1">Notifications</div>
      <div class="text2">3</div>
    </div>


    <div class="home">
      <div class="text1">Messages</div>
      <div class="text2">5</div>

    </div>

  </div>  
  </body>
</html>