<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial;
      }

      .flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(143, 102, 167);
        height: 50px;
        align-items: center;
        padding-left: 12px;
        padding-right: 12px;
      }

      .home {
        font-weight: bold;
        color: white;
       
      }

      .search {
        margin-right: 9px;
        margin-left: 9px;
        flex: 1;
        width: 390px;
        height: 25px;
        border-radius: 25px;
        border: none;
        padding-left: 15px;
        
      }

      .download {
       
        font-size: 14px;
        color: white;
        border-color: white;
        border-width: 1px;
        border-style: solid;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 2px;
      }

    </style>
  </head>

  <body>
  
    <div class="flex">
      <div class="home">Home</div>
      <div><input type="
        text" placeholder="Search" class="search"></div>
      <div class="download">Download</div>
    </div>

  </body>
</html>