<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial;
      }

      .max {
        width: 55px;
        height: 55px;
        object-fit: cover;
        border-radius: 88px;
        
      }

      .flex1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-right: 300px;
      
      }

      .flex2 {
        display: flex;
        flex-direction: row;
        margin-right: 60px;
        
      }

      .text {
        padding-left: 8px;
       
      }

      .text2 {
        color: gray;
        margin-top: 3px;
        margin-bottom: 3px;
      }

      .popular {
        font-size: 14px;
        margin-top: 0px;

      }

      .follow {
        color: white;
        font-weight: bold;
        background-color: rgb(41, 159, 255);
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 11px;
        padding-right: 11px;
        border-radius: 4px;
        
      }
    </style>
  </head>

  <body>
<div class="flex1">   
    <div class="flex2">
    <div>
    <img class="max"src="max.webp">
    </div>
      <div class="text">
       <div style="font-weight: bold;">oliver</div>
       <div class="text2">the cat</div>
       <div class="text2"> <p class="popular">Popular</p></div>
      </div>
  </div>
  <div class="follow">Follow</div> 
</div>


<div class="flex1">   
  <div class="flex2">
  <div>
  <img class="max"src="rocky.jpg">
  </div>
    <div class="text">
     <div style="font-weight: bold;">mimi</div>
     <div class="text2">Sleepy cat</div>
     <div class="text2"> <p class="popular">Popular</p></div>
    </div>
</div>
<div class="follow"><button>Follow</button></div> 
</div>


<div class="flex1">   
  <div class="flex2">
  <div>
  <img class="max"src="download.jpeg">
  </div>
    <div class="text">
     <div style="font-weight: bold;">rex</div>
     <div class="text2">Happy cat</div>
     <div class="text2"> <p class="popular">Popular</p></div>
    </div>
</div>
<div class="follow">Follow</div> 
</div>
  </body>
</html>