<!DOCTYPE html>
<htmL>
  <head>
    <style>
      body {
        font-family: Arial;
      }

      .flexbox {
        height: 120px;
        padding: 12px;
        display: flex;
        width: 420px;
        border-style: solid;
        border-width: 0px;
        border-radius: 3px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .box1 {
        display: block;
      }

      .inboxes {
        color: gray;
      }

      .cat-photo {
        height: 60px;
        width: 60px;
        border-radius: 30px;
        
      }

      .bold-texts {        
        display: block;
        margin-left: 20px;
        justify-content: center;
        line-height: 22px;
      }

      .horizontal {
        display: flex;
        align-items: center;
        margin-top: 19px;
      }

      .boldi {
        font-weight: bold;
      }

      .norms {
        color: gray;
      }

      .timee {
        display: flex;
        justify-content: space-between;
      }

      .time {
        color: gray;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="flexbox">
      <div class="box1">
      <div class="inboxes"> 
        ALL INBOXES
      </div>
<div class="horizontal">
      <div class="cat-container"> <img class="cat-photo" src="download.jpeg"></div>
   
<div class="bold-texts">
 <div class="timee">    
  <div class="boldi">Chewy Promotions</div>
  <div class="time">4:58 PM</div>
 </div>

      <div class="boldi">Biggest sales of the year!</div>
      <div class="norms">Hey there! We're writing to tell you about our...</div>
  </div>
</div>
    </div>
  </body>
</htmL>