<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial;
      }

      .flexbox {
        display: block;
        width: 430px;
        height: 300px;
        padding: 12px;
        border-style: solid;
        border-width: 0px;
        border-radius: 3px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      .container {
        
       
       
      }

      .all-inboxes {
        color: gray;
      }

      .picture {
        height: 60px;
        width: 60px;
        border-radius: 35px;
        margin-right: 20px;
        
      }

      .container2 {
        display: flex;
        align-items: center;
        margin-top: 24px;
        line-height: 21px;
      }

      .time-text {
        display: flex;
        justify-content: space-between;
      }

      .bold-text {
        font-weight: bold;
      }

      .gray-text {
        color: gray;
      }

      .time {
        color: gray;
        font-size: 14.5px;
      }
    </style>
  </head>

  <body>
  <div class="flexbox"> 
    <div class="container">
      <div class="all-inboxes">ALL INBOXES</div>
      <div class="container2">
        <div class="photo"><img class="picture" src="download.jpeg"></div>
        <div class="textbox">
         <div class="time-text"> 
          <div class="bold-text">Chewy Promotions</div>
          <div class="time">4:58 PM</div>
         </div> 
          <div class="bold-text">Biggest sales of the year!</div>
          <div class="gray-text">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
    </div>


    <div class="container">      
      <div class="container2">
        <div class="photo"><img class="picture" src="download.jpeg"></div>
        <div class="textbox">
         <div class="time-text"> 
          <div class="bold-text">Chewy Promotions</div>
          <div class="time">12:32 PM</div>
         </div> 
          <div class="bold-text">Biggest sales of the year!</div>
          <div class="gray-text">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
    </div>


        <div class="container">
      <div class="container2">
        <div class="photo"><img class="picture" src="download.jpeg"></div>
        <div class="textbox">
         <div class="time-text"> 
          <div class="bold-text">Chewy Promotions</div>
          <div class="time">9:00 AM</div>
         </div> 
          <div class="bold-text">Biggest sales of the year!</div>
          <div class="gray-text">Hey there! We're writing to tell you about our...</div>
        </div>
      </div>
    </div>
  </div>  
  </body>
</html>