<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: arial;
      }

      .container {
        background-color: rgb(181, 181, 129);
        width: 440px;
        height: 300px;
        padding: 12px;
      }

      .photo {
        width: 56px;
        height: 56px;
        border-radius: 30px;
        margin-right: 20px;
      }

      .first-container {
        display: flex;
        align-items: center;
      }

      .texts {
        line-height: 22px;
      }

      .super {
        display: flex;
      }

      .bold {
        font-weight: bold;
        margin-right: 5px;
      }

      .gray {
        color: gray;
      }

      .first-box {
        border-style: solid;
        border-width: 1px;
        border-radius: 15px;
        border-color: gray;
        margin-top: 20px;
        margin-left: 76px;
        display: flex;
      }
      .second-box {
        display: flex;
        align-items: center;
        
      }

      .gray-box {
        background-color: gray;
        width: 130px;
        height: 93px;
        margin-right: 10px;
        border-radius: 15px;
      }

      .textss {
        line-height: 22px;
      }
    </style>
  </head>


<body>
<div class="container">
<div class="first-container">
  <div><img class="photo" src="download1.jpeg"></div>
  <div class="texts">
    <div class="super">
    <div class="bold">supersimple.dev</div>
    <div class="gray">@SuperSimpleDev</div>
    </div>
    <div>What is backend web development? A complete overview. New video is up!</div>
  </div>
</div>


<div class="first-box">
  <div class="gray-box"></div>
<div class="second-box">
  
  <div class="textss">
    <div>youtube.com</div>
    <div>Backend web development - a complete overview (2021)</div>
  </div>
</div>
</div>
</div> 
</body>
</html>