<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        height: 3000px;
        font-family: arial; 
      }

      .boxx-container {
        position: fixed;
        background-color: gray;
        height: 150px;
        width: 320px;
        padding: 30px;
        right: 12px;
        bottom: 12px;
      }

      .text {
        position: absolute;
        left: -10px;
        top: -10px;
        background-color: black;
        color: white;
        padding: 7px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 40px;
        cursor: pointer;
        border: none;
      }

      .time {
        background-color: black;
        color: white;
        padding: 4px;
        padding-left: 7px;
        padding-right: 7px;
        position: absolute;
        font-size: 14px;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="boxx-container">
      <button class="text">
        X
      </button>
      <div class="time">
        0:29
      </div>
    </div>
  </body>
</html>