<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px;
      }
      .main-con {
        display: flex;
        align-items: center;
        
      }

      .photo3 {
        position: relative;
        display: flex;
        align-items: center;
      }

      .photo1 {
        height: 60px;
        width: 60px;
        border-radius: 40px;
        margin-right: 12px;
      }

      .photo2 {
        height: 70px;
        width: 70px;
        border-radius: 35px;
        margin-right: 10px;
      }

      .tooltip {
        position: absolute;
        width: 300px;
        border: none;
        box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
        bottom: -110px;
        display: flex;
        align-items: center;
        padding: 10px 23px 10px 10px;
        line-height: 23px;
        border-radius: 7px;
        opacity: 0;
        transition: opacity 0.15;
        pointer-events: none;
      }

      .photo3:hover .tooltip {
        opacity: 1;
      }

      .text1 {
        font-weight: bold;
      }

      .text2 {
        color: gray;
      }
      
      
    </style>
  </head>

  <body>
  <div class="main-con">
    <div class="photo3"><img class="photo1" src="download1.jpeg">
      <div class="tooltip">
        <div><img class="photo2" src="download.jpeg"></div>
        <div>
          <div class="text1">Talking Tech and AI</div>
          <div class="text2">15M Subscribers</div>
        </div>
      </div>
    
    </div>
    <p class="text1">Marques Brownlee</p>

    
  </div>

  </body>
</html>