<!DOCTYPE html>
<html>
  <head>
    <style>
      .buttonsdiv {
        text-align: center;
        margin-left: -100px;
        border: none;
      }

      .buttons {
        height: 40px;
        width: 123px;
        margin-right: 7px;
        border: none;
        margin-top: 29px;
        cursor: pointer;
      }
      .googlee {
        width: 250px;
        margin-left: 170px;
        margin-bottom: 0px;
        height: 80px;
        object-fit: cover;
        text-align: center;
      }
      
      .google {
        width: 440px;
        font-size: 16px;
        margin-left: 80px;
        margin-top: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 25px;
        border: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      }


    </style>
  </head>

  <body>
  
    <img class="googlee" src="google-pic.jpg">
    <input class="google" type="text"
    placeholder="Search Google or type a URL" 
    >
  <div class="buttonsdiv">
    <button class="buttons">Google Search</button>
    <button class="buttons">I'm Feeling Lucky</button>
  </div>
  </body>
</html>