<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        height: 37px;
        padding-left: 10px;
        width: 100px;
        border-radius: 8px;
        border-width: 1px;
        border-color: gray;
      }

      .email {
        width: 217px;
        display: block;
        margin-top: 7px;
      }

      .sign {
        width: 231px;
        border-radius: 8px;
        height: 40px;
        border-width: 1px;
        margin-top: 7px;
        background-color: rgb(25, 148, 255);
        border: none;
        color: white;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
      }

      .sign:active{
        opacity: 0.6;
      }

      .sign:hover {
        opacity: 0.8;
      }

    </style>
  </head>

  <body>

    <input class="first" type="text"
    placeholder="First name">

    <input class="last" type="text" placeholder="Last name">

    <input class="email" type="text" placeholder="Email">

    <button class="sign">
      Sign Up
    </button>

  </body>
</html>