<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
        font-size: 33px;
      }

      .enter-one,
      .enter-two {
        display: block;
        width: 300px;
      }

      .enter-one {
        height: 32px;
        margin-bottom: 7px;
        background-color: rgb(239, 239, 239);
        color: gray;
        border: none;
        padding-left: 12px;
      }
      .enter-one:hover {
        opacity: 0.8;
      }

      .enter-two {
        height: 32px;
        margin-bottom: 24px;
        border: none;
        background-color: rgb(239, 239, 239);
        padding-left: 12px;
      }

      .enter-two:hover {
        opacity: 0.8;
      }

      .request {
        height: 35px;
        width: 105px;
        color: white;
        background-color: black;
        border: none;
        cursor: pointer;
      }

      .schedule {
        height: 35px;
        width: 140px;
        border: none;
        margin-left: 10px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p>
      Request a ride now
    </p>

    <input class="enter-one" type="text" placeholder="Enter pickup location">
    
    <input class="enter-two" type="text" placeholder="Enter destination">

    <button class="request">
      Request now
    </button>

    <button class="schedule">
      Schedule for later
    </button>

  </body>
</html>