<!DOCTYPE html>
<html>
  <head>
    <style>
      .asdasd {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.45);
        width: 425px;
        padding-left: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 3px;
      }

      .max {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50px;
        vertical-align: middle;
      }

      .meow {
        border: none;
        font-size: 17px;
        vertical-align: middle;
      }

      .tweet {
        margin-left: 100px;
        background-color: rgb(25, 148, 255);
        border: none;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 18px;
        padding-right: 18px;
        color: white;
        border-radius: 25px;
        vertical-align: middle;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="asdasd">
    <img class="max" src="max.webp">

    <input class="meow" type="text" placeholder="What's happening?"> 

    <button class="tweet">
      Tweet
    </button>
  </div>
  </body>
</html>